# ----------------------------------------------------------------------
# FLASK/IMPORT_DATA.PY CONFIG
# ----------------------------------------------------------------------

DATABASE_URI="postgresql+psycopg2://user:pass@localhost:5432/gltg_bmp"
DEBUG=true
API_PORT=8000
LOG_LEVEL=INFO

# ----------------------------------------------------------------------
# ROUTES CONFIGURATION
# ----------------------------------------------------------------------

API_CONTEXT=/api/v1.0
CLOWDER_CONTEXT=/clowder
RABBITMQ_CLOWDERURL=http://clowder:9000/clowder

# ----------------------------------------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------------------------------------

DB_USER=postgres
DB_PASSWORD=supersecretpassword
DB_NAME=gltg_bmp
DB_PORT=5432

# ----------------------------------------------------------------------
# TRAEFIK CONFIGURATION
# ----------------------------------------------------------------------

#TRAEFIK_ACME_EMAIL=abc@example.com
#TRAEFIK_ACME_ENABLE=true

# ----------------------------------------------------------------------
# CLOWDER CONFIGURATION
# ----------------------------------------------------------------------

CLOWDER_REGISTER=true
CLOWDER_ADMINS=admin@example.com
