TRAEFIK_HOST=localhost
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

API_DEBUG=true
API_PORT=8000
API_LOG_LEVEL=INFO
API_CONTEXT=/bmp-api

CLOWDER_URL=http://clowder:9000
CLOWDER_CONTEXT=/clowder
CLOWDER_MONITOR=/monitor
CLOWDER_SSL=false
CLOWDER_REGISTER=true
CLOWDER_ADMINS=admin@example.com

RABBITMQ_EXCHANGE=clowder
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SMTP_MOCK=true
SMTP_SERVER=smtp

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=gltg_bmp
